{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "./build/",
    "moduleResolution": "Node"
  },
  "files": ["src/learlify-dashboard.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
